# Smartsheet API
SMARTSHEET_API_KEY=your_api_key_here

# Project IDs
PROJECT1_PROJECTS_TASKS_SHEET_ID=your_project1_tasks_sheet_id
PROJECT1_MEMBERS_SHEET_ID=your_project1_members_sheet_id
PROJECT1_RESOURCE_OPTIMIZER_SHEET_ID=your_project1_optimizer_sheet_id
PROJECT1_FOLDER_ID=your_project1_folder_id

PROJECT2_PROJECTS_TASKS_SHEET_ID=your_project2_tasks_sheet_id
PROJECT2_MEMBERS_SHEET_ID=your_project2_members_sheet_id
PROJECT2_RESOURCE_OPTIMIZER_SHEET_ID=your_project2_optimizer_sheet_id
PROJECT2_FOLDER_ID=your_project2_folder_id

PROJECT3_PROJECTS_TASKS_SHEET_ID=your_project3_tasks_sheet_id
PROJECT3_MEMBERS_SHEET_ID=your_project3_members_sheet_id
PROJECT3_RESOURCE_OPTIMIZER_SHEET_ID=your_project3_optimizer_sheet_id
PROJECT3_FOLDER_ID=your_project3_folder_id

PROJECT4_PROJECTS_TASKS_SHEET_ID=your_project4_tasks_sheet_id
PROJECT4_MEMBERS_SHEET_ID=your_project4_members_sheet_id
PROJECT4_RESOURCE_OPTIMIZER_SHEET_ID=your_project4_optimizer_sheet_id
PROJECT4_FOLDER_ID=your_project4_folder_id

# Selected Project
SELECTED_PROJECT=project4
